spring.application.name=Vid-Pic-Bac

spring.datasource.url=jdbc:postgresql://localhost:5432/vidpicdat
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Increase file size limits
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
